* {
    box-sizing: border-box; 
    font-family: 'Montserrat';
    font-size: 18px;   
}

body {
    margin: 0;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 98;
    border: none;
    outline: none;
    background-color: #ffa500;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
}
  
#topBtn:hover {
    background-color: #555;
}

.cookies {
    position: fixed;
    background-color: #2F4858;
    display: flex;
    bottom: 0;
    z-index: 99;
    padding: 30px 40px;
    left: 50%;
    transform: translate(-50%, 0);
    gap: 40px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, 0.25));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, 0.25));
}

.cookies > div, .cookies > button, .cookies > div > span {
    font-size: 14px;
    color: white;
}

.cookies > div > span {
    font-weight: bold;
}

.cookies > div {
    width: 376px;
}

.cookies > button {
    background: #FFA800;
    width: 131px;
    height: 34px;
    border-radius: 50px;
    border: none;
    flex: 1;
    padding: 0 20px;
}

.cookies > .noraidit {
    background: white;
    color: black;
}

.cookies > .noraidit:hover {
    background: rgba(255, 255, 255, 0.8);
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    z-index: 4;
    display: grid;
    position: fixed;
    width: 100%;
    align-items: center;
}

nav {
    max-width: 1700px;
    width: 100%;
    display: grid;
    grid-template-columns: max-content 6fr;   
    grid-template-areas: "img links";
    grid-auto-flow: column;
    align-items: end;
    justify-items: center;
    background: white;
    justify-self: center;
    padding: 0 20px;
    
}

header > nav > img {
    grid-area: img;
    padding: 0 20px 0 70px;
    z-index: 5;
}

header > nav > ul {
    grid-area: links;
    display: flex;
    gap: 50px;
    list-style-type: none;
    padding: 0;
    align-items: center;
}

a, #lang {
    text-decoration: none;
    color: #060606;
    font-weight: 500;
    font-size: 18px;  
}

a:hover, #lang:hover, .phoneLang > div:hover {
    padding-bottom: 2px;
    border-bottom: #ff8c00 solid 3.5px;
    font-weight: bold;
}

#lang {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-left: 20px;
}

.menu, .cross {
    display: none;
}

header > svg {
    z-index: 4; 
    margin-top: -2px;
    min-width: 100%;
}

.shadow {
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, 0.25));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, 0.25));
}

main {
    width: 100%;
    max-width: 1700px;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: auto;
    overflow-x: hidden;
}

.video{
    width: 100%;
    
    margin-top: 50px;
}

.play {
    position: absolute;
    top: 385px;
    cursor: pointer;
}

.text {
    text-align: center;
    width: 654px;
    margin: 170px auto;
    font-weight: 400;
    line-height: 21.94px;
    color: #2F4858;
}

.photoGallery {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1.007fr 1fr 0.891fr 1.155fr;
    width: 100%;
    align-items: start;
    overflow: hidden;
    max-width: 1700px;
}

.photoGallery > img{
    width: 100%;
    height: auto;
    display: block;
}

.firstImg {
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
}

.secondImg {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.thirdImg {
    grid-column: 3 / 4;  
    grid-row: 1 / 2;
   
}

.fourthImg {
    grid-column: 3 / 4;  
    grid-row: 2 / 3;
}   

.fifthImg {
    grid-column: 4 / 5;
    grid-row: 1 / 3;

}

.photoRipped1 {
    max-width: 1700px;
    width: fit-content;
    position: absolute;
    align-self: self-start;
    margin-top: -17px;
}

.photoRipped2 {
    max-width: 1700px;
    width: fit-content;
    position: absolute;
    align-self: last baseline;
    margin-bottom: -22px;
}

.piepilditSapni {
    position: relative;
    margin: 180px auto 100px auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 200px;
}


.piepilditSapni > div > div {
    font-family: Oswald;
    font-size: 24px;
    font-weight: bold;
    line-height: 35.57px;
    color: #2F4858;
}

.piepilditSapni button {
    background: #FFA800;
    color: white;
    width: 233px;
    height: 50px;
    border-radius: 50px;
    border: none;
    margin-top: 50px;
}

.contact-form {
    background: white;
    padding: 20px;
    width: 650px;
}

#contactForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "name email"
        "phone phone"
        "questions questions"
        "asterisk asterisk"
        "agreement agreement"
        "button button";
    column-gap: 20px;
    overflow: hidden;
}

.nameDiv {
    grid-area: name;
}

.emailDiv {
    grid-area: email;
}

.phoneDiv {
    grid-area: phone;
}

.messageDiv {
    grid-area: questions;
}

.asteriskDiv {
    grid-area: asterisk;
    font-size: 14px;
    line-height: 17.07px;
    color: #2F4858;
}

.agreementDiv {
    grid-area: agreement;
    display: flex;
    gap: 20px;
    color: #2F4858;
}

.agreementDiv label{
    font-size: 14px;
}

.contact-form h1 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 30px;
    font-family: Oswald;
    line-height: 44.46px;
    color: #2F4858;
}

.form-group {
    margin-bottom: 15px;
    
}

.form-group input, .form-group textarea {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #C4C4C466;
    color: #2F4858;
    width: 100%;
}

.form-group textarea {
    resize: none;
    height: 220px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: rgba(47, 72, 88,1.0);  
} 

.form-group input[type="checkbox"] {
    margin-right: 5px;
    width: max-content;
    appearance: none;
	display: inline-block;
	position: relative;
    padding: 9px;
    height: 9px;
} 

.form-group input[type="checkbox"]:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #ff8c00;
}

.submit-button {
    grid-area: button;
    display: block;
    width: 182px;
    height: 62px;
    background-color: #ffa500;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 24px;
    text-align: center;
    justify-self: center;
    margin-top: 40px;
}

button:hover {
    background-color: #ff8c00;
    cursor: pointer;
}

.error {
    color: red;
    font-size: 12px;
}

.atbalstitaji {
    display: grid;
}

.atbalstitaji, .atbalstitajiBg {
    width: 100%;
    margin-top: 80px;
}
.atbalstitajiBg {
    position: relative;
    z-index: -1;
}
.atbalstitajiContent > h1 {
    font-family: Oswald;
    font-size: 24px;
    font-weight: bold;
    line-height: 35.57px;
    text-align: center;
    color: #2F4858;
}

.atbalstitajiContent {
    position: absolute;
    align-self: center;
    justify-self: center;
    display: block;
    text-align: center;
}

.atbalstitajiContent > div {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 60px;
}

.atbalstitajiContent > div > div > img {
    align-self: center;
    overflow: hidden;
}

footer {
    width: 100%;
    max-width: 1700px;
    margin: auto;
    margin-top: -40px;
    display: grid;
}

.footerGrid {
    display: grid;
    max-width: 1700px;
    width: fit-content;
    column-gap: 105px;
    position: absolute;
    align-self: center;
    justify-self: center;
    padding: 70px 70px 0 70px;
    grid-auto-flow: row;
    grid-template: 1fr 0.2fr/ 1fr 0.8fr 1fr 1fr ;
    color: white;
}

.footerGrid > img {
    margin-top: 18px;
}

.footerBg {
    width: 100%;
    position: relative;
    margin-top: 0px;
    z-index: -1;
}

.footerName {
    font-size: 24px;
    margin-bottom: 12px;
    margin-bottom: 0;
}

.footerDiv4 {
    text-align: end;
}

.soc {
    float: right;
    margin: 40px 0 20px;
}

.soc > svg {
    display: inline-block;
    margin-left: 25px;
}

.policy{
    grid-column: 4/5;
    text-align: end;
    align-self: end;
    font-size: 14px;
}

.rights {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
}

.rights > div {
    font-size: 14px;
}

.tabletFooter, .phoneMenu, .overlay{
    display: none;
}

@media screen and (min-width: 1538px) {
    .video {
        width: fit-content;
    }
}

@media screen and (max-width: 1538px) {
    .footerGrid {
        column-gap: 50px;
    }
}
@media screen and (max-width: 1500px) {
    .footerGrid {
        grid-template: 0.8fr 0.2fr/ 1fr 0.8fr 1fr 1fr ;
    }
    .soc {
        margin: 5px 0 0 0;
    }
}
@media screen and (max-width: 1353px) {
    #lang {
        margin-left: 0;
    }
    .footerGrid {
        padding: 70px 0 0 0;
    }
    .footerGrid > div > p {
        margin: 5px 0;
    }
    .rights {
        margin-top: 2px;
    }
    nav > ul > li{
        width: min-content;
    }
    
}

@media screen and (max-width: 1250px) {
    .footerGrid {
        grid-template: 0.8fr 0.2fr/ 0.8fr 1fr 1fr ;
        column-gap: 100px;
    }
    .footerDiv2 {
        display: none;
    }
    .policy{
        grid-column: 3/4;
    }
    .footerGrid > img {
        margin: 0;
    }
    .rights {
        flex-direction: row;
        grid-column: 1/3;
        margin-top: 10px;
    }

    .photoRipped2 {
        margin-bottom: -15px;
    }
}

@media screen and (max-width: 1150px) {
    .atbalstitajiContent > div {
        gap: 30px;
    }

    .play {
        top: 300px;
    }
}

@media screen and (max-width: 1100px) {
    header > nav > img {
        padding: 0;
    }
    .photoRipped1 {
        margin-top: -12px;
    }
}

@media screen and (max-width: 1000px) {

    header > nav > ul {
        display: none;
    } 

    header > nav > img {
        padding: 0 20px 0 70px;
    }

    .menu{
        display: block;
    }

    .menu, .cross {
        align-self: center;
        position: relative;
        margin-right: 50px;
        top: 10px;
        justify-self: end;
    }

    .phoneMenu {
        background: white;
        margin-top: -25px;
        padding-top: 50px;
        align-items: center;
        flex-direction: column;
        text-align: center;
        z-index: 4;
    }

    .overlay {
        z-index: 3;
        background: rgba(0, 0, 0, 0.25);
        width: 100vw;
        height: 100vh;
    }

    .phoneLang {
        display: flex;
        gap: 80px;
        text-align: center;
    }

    .phoneMenu > ul {
        list-style-type: none;
        padding: 0;
    }

    .phoneMenu > ul > li {
        padding: 20px 0;
    }

    header > svg {
        margin-top: -10px;
    }

    .shadow {
        -webkit-filter: none;
        filter: none;
        transform: scalex(1.43) translate(-26%, -30%);
    }

    .photoRipped2 {
        margin-bottom: -10px;
    }

    .piepilditSapni {
        gap: 100px;
    }

    .piepilditSapni > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .kadaSapni > div {
        height: min-content;
        width: 220px;
    }

    .atbalstitaji, .atbalstitajiBg {
        margin-top: 40px;
    }

    .atbalstitajiContent > div > div > img {
        max-height: 70px;
    }

    .ceturtaisAtb {
        max-height: 90px;
    }

    .atbalstitajiContent > div {
        margin: 0;
        gap: 50px;
    }

    .footerGrid {
        display: none;
    }

    .footerBg {
        height: 420px;
        transform: scaleX(2);
    }

    footer {
        margin-top: -40px;
        overflow: hidden;
    }

    .tabletFooter {
        display: flex;
        position: absolute;
        align-self: end;
        justify-self: center;
        color: white;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    .tabletFooter > div {
        display: grid;
        gap: 300px;
        grid-auto-flow: column;
    }

    .tabletFooter > div > div:last-child {
        align-items: end;
        justify-self: end;
    }

    .rightFooter {
        text-align: right;
        display: grid;
        justify-items: end;

    }

    .soc {
        display: flex;
        align-items: center;
    }

    .fb {
        width: 12.5px;
        height: 25px;
    }
    .ig {
        width: 25px;
    }

    .rights, .policy {
        font-size: 16px;
    }
}

@media screen and (max-width: 900px) {
    .tabletFooter > div {
        gap: 200px;
    }
}

@media screen and (max-width: 820px) {
    .tabletFooter > div {
        gap: 100px;
    }

    .play {
        top: 233px;
    }

    .video {
        margin-top: 85px;
    }

    .photoRipped1 {
        margin-top: -10px;
    }
    

    .piepilditSapni > div > div {
        font-size: 18px;
    }

    .atbalstitajiContent > div > div > img {
        max-height: 47px;
    }

    .ceturtaisAtb {
        max-height: 71px;
    }
}

@media screen and (max-width: 690px) {
    .text {
        width: 420px;
    }

    .contact-form {
        width: auto;
    }

    .atbalstitajiBg {
        height: 600px;
        transform: scalex(2);
    } 

    .atbalstitajiContent > div {
        gap: 20px;
        flex-wrap: wrap;
        padding: 50px;
    }

    .atbalstitajiContent > div > div {
        flex: 1;
    }

    .atbalstitajiContent > div > div > img {
        max-height: 70px;
    }

    .ceturtaisAtb {
        max-height: 90px;
    }

    .atbalstitajiContent > h1 {
        font-size: 34px;
    }

    .tabletFooter > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footerBg {
        height: 700px;
        transform: scaleX(3);
    }

    footer {
        margin-top: -70px;
    }

    .rightFooter {
        text-align: start;
        justify-items: start;
    }

    .footerName {
        letter-spacing: 1px;
        margin: 20px 0 10px;
        font-weight: 600;
    }

    .soc > svg {
        margin: 0 35px 0 0;
    }

    .soc {
        margin: 30px 0 20px;
    }

    .tabletFooter > div > div:last-child {
        justify-self: start;
    }

    .tabletFooter {
        display: flex;
        gap: 0;
        margin-bottom: 30px;
    }

    .policy{
        text-align: start;
        align-self: start;
    }

    .piepilditSapni {
        flex-wrap: wrap;
    }

    .photoGallery {
        grid-template: 0.2fr 0.2fr 1.1fr /  0.81fr 0.119fr 0.93fr;
    }

    .firstImg {
        grid-column: 1 / 3;
        grid-row: 3 / 4; 
    }
    
    .secondImg {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    
    .thirdImg {
        grid-column: 1 / 2;  
        grid-row: 1 / 2;
       
    }
    
    .fourthImg {
        grid-column: 1 / 2;  
        grid-row: 2 / 3;
    }   
    
    .fifthImg {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    
    }

    .photoRipped1 {
        margin-top: -1px;
    }

    .photoRipped2 {
        margin-bottom: -1px;
    }
}

@media screen and (max-width: 600px) { 

    .video {
        margin-top: 40px;
    }

    .play {
        top: 130px;
        width: 90px;
    }

    header > nav > img {
        height: 50px;
    }

    .shadow {
        transform: scalex(3) translate(-26%, -30%);
    }

    .menu > svg {
        width: 18px;

    }

    .menu, .cross {
        margin-right: 0;
        top: 5px;
    }
}

@media screen and (max-width: 515px) { 
    .atbalstitajiContent > div > div > img {
        max-width: 131px;
    }

    .atbalstitajiContent > h1 {
        font-size: 24px;
    }
    
}

@media screen and (max-width: 500px) { 

    .text {
        width: 280px;
        margin: 90px auto;
        font-size: 12px;
        line-height: 14.63px;
    }

    header > nav > img {
        padding: 0;
    }

    .piepilditSapni {
        margin: 125px auto 100px auto;
    }

    .contact-form h1 {
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 35.57px;
    }

    .form-group input, .form-group textarea {
        font-size: 14px;
    }

    .agreementDiv label {
        font-size: 12px;
    }

    .submit-button {
        width: 140px;
        height: 48px;
        font-size: 18px;
    }

    .footerBg {
        transform: scaleX(4);
    }
}

@media screen and (max-width: 450px) { 

    .video {
        margin-top: 50px;
    }

    .play {
        top: 100px;
    }
}

@media screen and (max-width: 400px) { 

    .piepilditSapni button {
        margin-top: 20px;
    }

    .piepilditSapni {
        gap: 70px;
    }

    #contactForm {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "name name"
            "email email"
            "phone phone"
            "questions questions"
            "asterisk asterisk"
            "agreement agreement"
            "button button";
        column-gap: 20px;
        overflow: hidden;
    }

    .atbalstitajiContent > div {
        padding: 50px 5px;
        row-gap: 30px;
        column-gap: 0;
    }

    footer {
        margin-top: -70px;
    }

    .tabletFooter {
        padding: 0 20px;
    }
}

@media screen and (max-width: 350px) { 
    .phoneLang {
        gap: 40px;
    }

    .atbalstitajiBg {
        height: 500px;
    }

    .tabletFooter {
        padding: 0;
    }

    .footerBg {
        height: 500px;
    }

    .goldenLogo {
        width: 100px;
    }

    .footerName {
        font-size: 18px;
    }

    .rightFooter > div > p, .rightFooter > div > b {
        font-size: 12px;
    }

    .rights, .policy {
        font-size: 11px;
    }
}
@media screen and (max-width: 300px) { 

    .text {
        width: auto;
    }
}